@import '../mixins/mixins'
*
  // outline: 1px solid red
body
  background: $bgColor
  font-family: 'Noto Sans TC', sans-serif
  font-size: 15px
  font-weight: 400
  .container
    max-width: 100vw
    overflow: hidden
  .wrapper
    width: calc(100% - 2em)
    max-width: 1920px
    +padding(0 1em)
  img
    +size(100%)
    +margin(0 auto)
  a
    +margin(0 auto)
  div
    +margin(0 auto)

.header
  background: $light
  +padding(1.5em 0 0)
  +relative(0)
  z-index: 2
  .logo
    width: 80%
    max-width: 600px
    +relative(0)
    z-index: 2
  &::after
    content: ''
    display: block
    +absolute(top 100% left 50%)
    z-index: 1
    +size(130%, 200%)
    background: $light
    +border-radius(50%/ 0 0 100% 100%)
    +translate(-50%, -65%)

.mainContent
  min-height: 500px
  +relative(0)
  z-index: 1
  background: url('../../images/bg_pattern.png') repeat 50% 0
  background-size: 50% auto
  .wrapper
    width: 100%
    +padding(0)

.banner
  +relative(0)
  +padding(top 5vh)
  z-index: 1
  &__title
    width: 70%
    +absolute(left 50% top 5vh)
    +translate(-50%, 50%)

.middleSpace
  width: 100%
  height: 7em
  background: url('../../images/bg_fade.png') repeat-x 0 0
  background-size: auto 100%
  +padding(2em 0)
  +flex
  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    +absolute(top 0 left 0)
    background: url('../../images/ico_line.png') no-repeat 50% 0
    background-size: 100% auto
  .btn
    font-size: 1.8em
    color: $light
    background: $blue
    font-weight: 900
    +padding(0.5em 1em)
    +border-radius(.6em)
    +relative(0)
    +transition(all, .15s)
    +box-shadow(-0.3em, 0.3em, .5em, rgba(#633907, .5))
    &:hover
      +margin(top .5em)
    &::after
      content: ''
      display: block
      +absolute(left 100% top 100%)
      +size(2em, 2em)
      background: url('../../images/ico_pointer.png') no-repeat 0 0
      background-size: contain
      +translate(-50%, -50%)

.photos
  & > img
    width: 70%
    & + img
      width: 80%
      +margin(top 1.2em)

.col
  +flex
  justify-content: flex-start
.column
  +margin(2em 0)
  .col
    &:nth-child(2)
      justify-content: flex-end
      +margin(2em 0)
    img
      width: 80%
      margin: 0

.steps
  width: 70%
  background: $secondary
  +padding(2em)
  +margin(2em auto)
  +border-radius(1em)
  .pc
    display: none
  .col
    justify-content: space-center
    align-items: flex-end
  p
    flex: 3
    +margin(1em 0)
    & + p
      flex: 9
      +padding(left 1em)

.note
  +relative(0)
  +padding(1.5em 0)
  background: $light
  line-height: 2
  z-index: 2
.footer
  +relative(0)
  background: $footer
  text-align: center
  font-size: 0.9em
  line-height: 1.6
  +padding(2em 0)
  z-index: 2
  a
    display: inline
    color: black
  li
    display: block
  ul
    +margin(top 3%)
    & + ul
      +margin(bottom 3%)
