@import '../mixins/mixins'
+breakpoint(md)
  body
    font-size: 20px
  .header::after
    +translate(-50%, -75%)
  .middleSpace
    height: 10em
    font-size: 1.2em
  .photos > img + img
    +margin(top 2em)
  .steps
    width: calc(70% - 4em)
    .pc
      display: block
    .mb
      display: none
  .qa
    .row
      width: 70%
    &-body
      border: 13px solid $bgColor
    &-footer
      font-size: 1.4em
  .footer
    li
      display: inline
      +padding(right 1%)
      & + li
        +padding(left 1.5%)
        border-left: 1px solid #4d4d4d
    ul
      +margin(top 1%)
      & + ul
        +margin(bottom 1%)
